In [1]:
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.compose import ColumnTransformer
from sklearn.cluster import AgglomerativeClustering
from scipy.cluster.hierarchy import dendrogram, linkage

In [2]:
with open('segmentation_model.pkl', 'rb') as file:
    cluster = pickle.load(file)

In [3]:
purchase = pd.read_csv('purchase data.csv')

In [4]:
purchase.isnull().sum()

ID                   0
Day                  0
Incidence            0
Brand                0
Quantity             0
Last_Inc_Brand       0
Last_Inc_Quantity    0
Price_1              0
Price_2              0
Price_3              0
Price_4              0
Price_5              0
Promotion_1          0
Promotion_2          0
Promotion_3          0
Promotion_4          0
Promotion_5          0
Sex                  0
Marital status       0
Age                  0
Education            0
Income               0
Occupation           0
Settlement size      0
dtype: int64

In [5]:
def check_outliers(df):
    for col in df.columns:
        if df[col].dtype != 'object':
            q1 = df[col].quantile(0.25)
            q3 = df[col].quantile(0.75)
            iqr = q3 - q1
            lower_bound = q1 - (1.5 * iqr)
            upper_bound = q3 + (1.5 * iqr)
            outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
            print(f"Column: {col}")
            print(f"Outliers: {len(outliers)}")
    return df
check_outliers(purchase)

Column: ID
Outliers: 0
Column: Day
Outliers: 0
Column: Incidence
Outliers: 14638
Column: Brand
Outliers: 14638
Column: Quantity
Outliers: 14638
Column: Last_Inc_Brand
Outliers: 14560
Column: Last_Inc_Quantity
Outliers: 14560
Column: Price_1
Outliers: 485
Column: Price_2
Outliers: 0
Column: Price_3
Outliers: 0
Column: Price_4
Outliers: 1627
Column: Price_5
Outliers: 5953
Column: Promotion_1
Outliers: 0
Column: Promotion_2
Outliers: 0
Column: Promotion_3
Outliers: 2512
Column: Promotion_4
Outliers: 6917
Column: Promotion_5
Outliers: 2105
Column: Sex
Outliers: 0
Column: Marital status
Outliers: 0
Column: Age
Outliers: 388
Column: Education
Outliers: 21532
Column: Income
Outliers: 2192
Column: Occupation
Outliers: 0
Column: Settlement size
Outliers: 0

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,0,47,1,110866,1,0
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,...,0,0,0,0,0,47,1,110866,1,0
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58688,200000500,703,0,0,0,2,1,1.41,1.85,2.01,...,1,0,0,0,0,42,1,120946,1,0
58689,200000500,710,0,0,0,0,0,1.36,1.84,2.09,...,0,0,0,0,0,42,1,120946,1,0
58690,200000500,717,0,0,0,0,0,1.50,1.80,2.14,...,0,0,0,0,0,42,1,120946,1,0
58691,200000500,722,1,2,3,0,0,1.51,1.82,2.09,...,0,0,0,0,0,42,1,120946,1,0
58692,200000500,726,0,0,0,2,1,1.51,1.82,2.09,...,0,0,0,0,0,42,1,120946,1,0

In [6]:
purchase["Incidence"].value_counts()

Incidence
0    44055
1    14638
Name: count, dtype: int64

In [7]:
purchase["Brand"].value_counts()

Brand
0    44055
5     4978
2     4542
4     2927
1     1350
3      841
Name: count, dtype: int64

In [8]:
purchase["Last_Inc_Quantity"].value_counts()

Last_Inc_Quantity
0    44133
1    14560
Name: count, dtype: int64

In [ ]:
cluster = AgglomerativeClustering(n_clusters=3, metric='euclidean', linkage='ward')
purchase['Cluster'] = cluster.fit_predict(purchase)

purchase.tail()